<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couvrir mon mur avec Moncarrébois</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class="big-sec">
    <div class="sec-one wrap2">
        <div class="one flex-1">
            <h2>CALCULATEUR</h2>
            <p>Un motif géométrique ultra-moderne pour amener une touche contemporaine à votre intérieur</p>
            <form id="rectangle-form">
                <div class="largeur">
                    <label for="width">Largeur (cm) :</label>
                    <input type="number" id="width" name="width" value="" required>
                </div>
                <div class="longeur">
                    <label for="height">Hauteur (cm) :</label>
                    <input type="number" id="height" name="height" value="" required>
                </div>
                <button class="button-27" type="submit">Valider</button>
            </form>
            <div class="color_selector">
                <select name="Textures" id="Textures">
                <option value="chevrons">chevrons</option>
                <option value="vagues">Vagues</option>
                <option value="lignes">Lignes</option>
            </select>
            <div id="texture-description"></div>
            <div id="thumbnail-container">
                <!-- Thumbnails will be dynamically added here -->
            </div>
            </div>
            
            <h4>Pour cette configuration, vous avez besoin de :</h4>
            <div id="message"></div>
            <div class="split_result"></div>
            
            <div class="flex-1">
                <button id="toggle-split" class="split">Max carrés 60x60</button>
                <button id="undo-split" class="split" title="Re-initialiser">ctrl + z</button>
            </div>
        </div>
        <div class="flex-1 display" style="align-items: self-start;">
            <div id="image-container" style="width: 100%; position: relative; height: 400px;">
                <div id="rectangle-container" draggable="true" ondragstart="drag(event)">
                    <!-- Affiche du taille de carreaux -->
                </div>
            </div>
            <div>
                <!-- Upload form / formulaire insère -->
                <form id="uploadForm">
                    <label for="myFile" class="btn"> 
                        <img src="asset/images/camera.svg" alt="engrandir" width="30px">
                        <p>Importez votre photo pour simuler votre projet</p>
                    </label>
                    <input type="file" id="myFile" name="filename" accept="image/*" style="display: none;">
                </form>
                
                <div></div> <!-- Container to display the image -->
                <div class="button">
                    <p style="margin-top: 10px;" style="color: #94B5A4;">Double-cliquez pour faire pivoter un carré.</p>
                    <button id="add-scale" onclick="handleScale()" class="plus"><img src="asset/images/resize.svg" alt="engrandir" width="20px"></button>
                    <button id="remove-scale" onclick="handleScale()" class="hyphen"><img src="asset/images/arrow.svg" alt="retressir" width="20px"></button>
                    <button class="btn" onclick="window.print()">Print this page</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="asset/js/main.js"></script>
</body>
</html>
